<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Tryangle</title>
        <style media="screen">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: #ccc;
            }
            .wrapper {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .mail {
                width: 300px;
                height: 200px;
                background: #188992;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                position: relative;
                transform-style: preserve-3d;
                cursor: pointer;
            }

            .mail:before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                border-left: 150px solid #f5f9c0;
                border-right: 150px solid #f5f9c0;
                border-top: 100px solid transparent;
                border-bottom: 100px solid #f5f9c0;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                z-index: 5;
            }

            .mail:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                border-left: 150px solid #a4a4a4;
                border-right: 150px solid transparent;
                border-top: 100px solid transparent;
                border-bottom: 100px solid #a4a4a4;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                z-index: 4

            }

            .cover::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                border-left: 150px solid transparent;
                border-right: 150px solid transparent;
                border-top: 100px solid #ffccff;
                border-bottom: 100px solid transparent;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                z-index: 6;
                transform-origin: top;
                transform: rotate(0deg);
                transition: all 1s 1s ease;
            }

            .letter {
                position: absolute;
                top: 2px;
                left: 10px;
                z-index: 3;
                background: #eee;
                width: 280px;
                height: 180px;
                border-radius: 20px;
                transition: all 1s ease;
            }

            .letter h1 {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 80px;
                color: #798992;
                font-weight: 900;
            }

            .mail:hover .cover:before {
                transform: rotateX(180deg);
                transition: all 1s ease;
            }

            .mail:hover .letter {
                top: -80px;
                transition: all 1s 1s ease;
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="mail">
                <div class="cover"></div>
                <div class="letter"><h1>@</h1></div>
            </div>
        </div>
    </body>
</html>
